<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


<project name="contrib" default="jar">

  <property name="contrib.lib.dir" value="${basedir}/lib"/>
  <property name="src.dir"  location="${basedir}/src"/>
  <property name="contrib.test.query.dir" location="${basedir}/src/test/queries"/>
  <property name="ql.test.template.dir" location="${basedir}/../ql/src/test/templates"/>
  <property name="contrib.test.results.dir" location="${basedir}/src/test/results"/>
  <import file="../build-common.xml"/>
  
  <property name="model.dir" value="${src.dir}/model"/>

  <path id="test.classpath">
    <pathelement location="${build.dir.hive}/ql/test/classes" />
    <pathelement location="${test.build.classes}" />
    <pathelement location="" />
    <pathelement location="${hadoop.conf.dir}"/>
    <pathelement location="${test.data.dir}/conf"/>
    <pathelement location="${hive.conf.dir}"/>
    <pathelement location="${hive.root}/cli/lib/jline-0.9.94.jar"/>
    <pathelement location="${hadoop.test.jar}"/>
    <pathelement location="${jetty.test.jar}"/>
    <pathelement location="${servlet.test.jar}"/>
    <pathelement location="${jasper.test.jar}"/>
    <pathelement location="${jasperc.test.jar}"/>
    <pathelement location="${jsp.test.jar}"/>
    <pathelement location="${common.jar}"/>
    <fileset dir="${hive.root}" includes="testlibs/*.jar"/>
    <fileset dir="${hadoop.root}/lib" includes="*.jar"/>
    <path refid="classpath"/>
  </path>

  <target name="test-jar" depends="compile-test, jar">
    <delete file="${test.build.dir}/test-udfs.jar"/>
    <jar jarfile="${test.build.dir}/test-udfs.jar">
        <fileset dir="${test.build.classes}" includes="**/udf/*.class"/>
        <fileset dir="${test.build.classes}" includes="**/udf/generic/*.class"/>
    </jar>
  </target>

  <target name="gen-test" depends="deploy-ant-tasks, test-conditions, test-init" >
    <taskdef name="qtestgen" classname="org.apache.hadoop.hive.ant.QTestGenTask"
             classpath="${build.dir.hive}/anttasks/hive-anttasks-${version}.jar:${hive.root}/lib/velocity-1.5.jar:${hive.root}/lib/commons-collections-3.2.1.jar:${hive.root}/lib/commons-lang-2.4.jar"/>
    
    <mkdir dir="${test.build.src}/org/apache/hadoop/hive/ql/parse"/>
    <mkdir dir="${test.build.src}/org/apache/hadoop/hive/cli"/>
    <mkdir dir="${test.log.dir}/contribpositive"/>
    <mkdir dir="${test.log.dir}/contribnegative"/>
    <mkdir dir="${test.log.dir}/contribclientpositive"/>
    <mkdir dir="${test.log.dir}/contribclientnegative"/>

    <qtestgen outputDirectory="${test.build.src}/org/apache/hadoop/hive/ql/parse" 
              templatePath="${ql.test.template.dir}" template="TestParse.vm" 
              queryDirectory="${contrib.test.query.dir}/positive"
              queryFile="${qfile}"
              queryFileRegex="${qfile_regex}"
              resultsDirectory="${contrib.test.results.dir}/compiler" className="TestContribParse"
              logFile="${test.log.dir}/testcontribparsegen.log"
              logDirectory="${test.log.dir}/contribpositive"/>
    
    <qtestgen outputDirectory="${test.build.src}/org/apache/hadoop/hive/ql/parse" 
              templatePath="${ql.test.template.dir}" template="TestParseNegative.vm" 
              queryDirectory="${contrib.test.query.dir}/negative" 
              queryFile="${qfile}"
              queryFileRegex="${qfile_regex}"
              resultsDirectory="${contrib.test.results.dir}/compiler/errors" className="TestContribParseNegative"
              logFile="${test.log.dir}/testcontribparseneggen.log"
              logDirectory="${test.log.dir}/contribnegative"/>

    <qtestgen outputDirectory="${test.build.src}/org/apache/hadoop/hive/cli" 
              templatePath="${ql.test.template.dir}" template="TestCliDriver.vm" 
              queryDirectory="${contrib.test.query.dir}/clientpositive" 
              queryFile="${qfile}"
              queryFileRegex="${qfile_regex}"
              clusterMode="${clustermode}"
              resultsDirectory="${contrib.test.results.dir}/clientpositive" className="TestContribCliDriver"
              logFile="${test.log.dir}/testcontribclidrivergen.log"
              logDirectory="${test.log.dir}/contribclientpositive"
              hadoopVersion="${hadoopVersion}"
    />

    <qtestgen outputDirectory="${test.build.src}/org/apache/hadoop/hive/cli" 
              templatePath="${ql.test.template.dir}" template="TestNegativeCliDriver.vm" 
              queryDirectory="${contrib.test.query.dir}/clientnegative" 
              queryFile="${qfile}"
              queryFileRegex="${qfile_regex}"
              resultsDirectory="${contrib.test.results.dir}/clientnegative" className="TestContribNegativeCliDriver"
              logFile="${test.log.dir}/testcontribnegclidrivergen.log"
              logDirectory="${test.log.dir}/contribclientnegative"/>

  </target>

  <target name="core-compile" depends="init, ivy-retrieve, model-compile">
    <echo message="Compiling: "/>
    <javac
     encoding="${build.encoding}"
     srcdir="${src.dir}/java"
     includes="**/*.java"
     destdir="${build.classes}"
     debug="${javac.debug}"
     deprecation="${javac.deprecation}"
     >
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="compile" depends="core-compile, model-enhance">
  </target>

  <target name="model-compile" depends="init">
    <javac srcdir="${model.dir}"  destdir="${build.classes}" debug="${javac.debug}">
       <classpath refid="classpath"/>
    </javac>
    <!-- ORM data for model -->
    <copy file="${model.dir}/package.jdo" todir="${build.classes}"/>
  </target>

  <uptodate property="enhanceModel.notRequired">
    <srcfiles dir= "${model.dir}" includes="**/*.java,*.jdo"/>
    <mapper type="merge" to="${build.dir}/hive-${name}-${version}.jar"/>
  </uptodate>

  <target name="model-enhance" depends="model-compile" unless="enhanceModel.notRequired">
    <taskdef name="datanucleusenhancer"
                classname="org.datanucleus.enhancer.tools.EnhancerTask">
       <classpath refid="classpath"/>
   </taskdef>

    <datanucleusenhancer
        dir="${base.dir}" failonerror="true" verbose="true" fork="true">
        <fileset dir="${model.dir}">
            <include name="**/*.jdo"/>
        </fileset>
	<classpath>
          <pathelement path="${build.dir}/classes/"/>
	  <path refid="classpath"/> 
	</classpath>
	<jvmarg line="-Dlog4j.configuration=${basedir}/../conf/hive-log4j.properties"/>
    </datanucleusenhancer>
  </target>

  <target name="model-jar" depends="model-enhance">
    <echo message="Jar: ${name}"/>
    <jar
      jarfile="${build.dir}/${name}-model-${version}.jar"
      basedir="${build.classes}"
      includes="**/model/M*">
      <manifest>
        <!-- Not putting these in their own manifest section, since that inserts
             a new-line, which breaks the reading of the attributes. -->
        <attribute name="Implementation-Title" value="Hive"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="Apache"/>
      </manifest>
      <metainf dir="${hive.root}" includes="LICENSE,NOTICE"/>
    </jar>
  </target>

  <!-- override target jar because contrib tests need to add contrib jars,
       which needs to be a constant without the version number -->
  <target name="jar" depends="compile">
    <echo message="Jar: ${ant.project.name}"/>
    <jar
      jarfile="${build.dir}/hive_${ant.project.name}.jar"
      basedir="${build.classes}">
      <manifest>
        <!-- Not putting these in their own manifest section, since that inserts
        a new-line, which breaks the reading of the attributes. -->
        <attribute name="Implementation-Title" value="Hive"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="Apache"/>
      </manifest>
      <metainf dir="${hive.root}" includes="LICENSE,NOTICE"/>
    </jar>
  </target>


</project>
