# hive.1.1.4_comment

./: .gitignore  CHANGES.txt  README.txt  build-common.xml  build.properties  build.xml
auto-reduce2.src/org/apache/hadoop/common/: NullException.java  SkynetException.java
auto-reduce2.src/org/apache/hadoop/mapred/: AutoConstant.java  CounterUti.java  DataUtil.java  PostJobAutoEngine.java  PreJobAutoEngine.java  RedNumCalculator.java  ReduceNumCalc.java
auto-reduce2.src/org/apache/hadoop/mapred/db/: Cell.java  DBConnector.java  DBConstant.java  Sql.java
auto-reduce2.src/org/apache/hadoop/mapred/fingerprint/: Feature.java  FileMd5Feature.java  Filter.java  FilterStrainer.java  Fingerprint.java  JobConfFeature.java  KeyStrainer.java  Md5Util.java  Printer.java  RegexStrainer.java  RegexUtil.java  StringStrainer.java
auto-reduce2.src/org/apache/hadoop/mapred/script/: ScriptInvocation.java
conf/: hive-default.xml
contrib/: build.xml
contrib/src/java/com/taobao/data/hive/hook/: FetchWorkPathReWriter.java  FileSinkDispatcher.java  FileStorageHandler.java  MapredWorkPathReWriter.java  ModelDispatcher.java  PathContext.java  PlanDeDuplicateCleanHook.java  PlanDeDuplicateSemanticAnalyzerHook.java  PreExecuteParamSetter.java  RDBMSStorageHandler.java  StorageHandler.java  StorageHandlerFactory.java  TaskModel.java  TaskModelCache.java  TaskUtils.java  WorkDigester.java  WorkPathReWriter.java  WorkReWriterFactory.java
contrib/src/java/com/taobao/data/hive/hook/automapjoin/: AutoMapJoinPreJobHook.java
contrib/src/java/com/taobao/data/hive/intermediatejob/: IntermediateMRJobReplicationSet.java
contrib/src/java/com/taobao/data/hive/jobexecinlocalhook/: JobExecInLocalConfSet.java
contrib/src/java/com/taobao/data/hive/qa/: QAReplaceDir.java
contrib/src/model/: package.jdo
contrib/src/model/com/taobao/data/hive/hook/: MTaskModel.java
contrib/src/test/queries/clientpositive/: hook_plandeduplication1.q  hook_plandeduplication2.q  udaf_example_avg.q  udaf_example_group_concat.q  udaf_example_max.q  udaf_example_max_n.q  udaf_example_min.q  udaf_example_min_n.q  udf_example_add.q  udf_example_arraymapstruct.q  udf_example_format.q
contrib/src/test/results/clientpositive/: hook_plandeduplication1.q.out  hook_plandeduplication2.q.out  url_hook.q.out
data/conf/: hive-site.xml
debug/: debug_count_1.data  debug_join_1.data  debug_join_2.data  mapjoin测试  文档.txt  测试JOIN.txt  测试bigint和string字段的join  测试count(star) 对null计数  测试unionjoin
ext_jar/auto-reduce/: HadoopAuto.vm
ext_jar/auto-reduce/org/apache/hadoop/common/: DBConstant.java  Function.java  SkyNetException.java
ext_jar/auto-reduce/org/apache/hadoop/mapred/: CounterInfos.java  (+1 more)
ext_jar/taobao_udf-0.1/com/taobao/base64/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
ext_jar/taobao_udf-0.1/rank2_UDF/: Alipay_Week_Trade_Amt.java  ExtractLeafCatList.java  Idx_Concern.java  Idx_Dlt_Get.java  Idx_Dlt_RT_Get.java  Idx_Dlt_RT_Rank_Get.java  Idx_Dlt_Rank_Get.java  Idx_QueryCTR.java  Idx_Rank_Chg_Get.java  Idx_Rank_Get.java  Idx_Sale.java  Idx_Top_Get.java  IndexConst.java  SPU.java  Version.java  date_dash_add.java  date_dash_de.java  date_dash_sub.java  date_in_prd.java  string_merge.java
ivy/: ivysettings.xml  libraries.properties
metastore/: ivy.xml
metastore/if/: hive_metastore.thrift
metastore/scripts/upgrade/mysql/: upgrade-0.6.0.mysql-from-taobao-dist.sql
metastore/src/gen-cpp/: ThriftHiveMetastore.cpp  ThriftHiveMetastore.h  ThriftHiveMetastore_server.skeleton.cpp  hive_metastore_types.cpp  hive_metastore_types.h
metastore/src/gen-php/: ThriftHiveMetastore.php  hive_metastore_types.php
metastore/src/gen-php/hive_metastore/: ThriftHiveMetastore.php  hive_metastore_types.php
metastore/src/gen-py/hive_metastore/: ThriftHiveMetastore-remote  ThriftHiveMetastore.py  ttypes.py
metastore/src/model/: package.jdo
ql/src/test/queries/clientnegative/: archive1.q  archive2.q  archive3.q  archive4.q  external1.q  external2.q
ql/src/test/queries/clientpositive/: archive.q  auto_join20.q  auto_join21.q  auto_join29.q  auto_join_filters.q  create_view.q  ctas.q  ctas_serde.q  global_limit.q  groupby10.q  groupby2_map_skew_multi_distinct.q  groupby9.q  input39.q  insertexternal1.q  join20.q  join21.q  join39.q  join40.q  join_filters.q  load_dyn_part1.q  load_dyn_part_err.q  loadpart_err.q  louter_join_ppr.q  mapjoin1.q  multi_insert.q  outer_join_ppr.q  ppd_repeated_alias1.q  ppd_repeated_alias2.q  ppr_allchildsarenull.q  rcfile_bigdata.q  router_join_ppr.q  sample10.q  script_pipe.q  udf_conv.q  utf_identifier.q
ql/src/test/results/clientnegative/: ctas.q.out  database_drop_does_not_exist.q.out  dyn_part2.q.out  external1.q.out  external2.q.out  invalid_create_tbl1.q.out  invalid_create_tbl2.q.out  invalidate_view1.q.out  nopart_insert.q.out  nopart_load.q.out  smb_bucketmapjoin.q.out  union2.q.out
ql/src/test/results/clientpositive/: auto_join1.q.out  auto_join14.q.out  auto_join15.q.out  auto_join17.q.out  auto_join18.q.out  auto_join18_multi_distinct.q.out  auto_join19.q.out  auto_join2.q.out  auto_join20.q.out  auto_join21.q.out  auto_join22.q.out  auto_join23.q.out  auto_join25.q.out  auto_join26.q.out  auto_join27.q.out  auto_join28.q.out  auto_join29.q.out  auto_join3.q.out  auto_join30.q.out  auto_join31.q.out  auto_join4.q.out  auto_join5.q.out  auto_join6.q.out  auto_join7.q.out  auto_join8.q.out  auto_join9.q.out  binary_output_format.q.out  bucket3.q.out  bucket_groupby.q.out  bucketmapjoin1.q.out  bucketmapjoin2.q.out  bucketmapjoin3.q.out  bucketmapjoin4.q.out  bucketmapjoin5.q.out  bucketmapjoin_negative.q.out  bucketmapjoin_negative2.q.out  combine2.q.out  combine3.q.out  count.q.out  create_view.q.out  (+129 more)
rpm/: SVNPREFIX.txt  SVNSUFFIX.txt  t_dp_dw_hive-build.sh  t_dp_dw_hive.spec
service/if/: hive_service.thrift
service/src/gen-php/: ThriftHive.php  hive_service_types.php
service/src/gen-py/hive_service/: ThriftHive-remote  ThriftHive.py  ttypes.py
shims/: build.xml  ivy.xml
testutils/: test-patch.sh
(+502 files in other folders)
