<?xml version="1.0"?> 
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
  "http://java.sun.com/dtd/jdo_2_0.dtd">
<!--
  Size Limitations:

  Indexed VARCHAR: 767 bytes (MySQL running on InnoDB Engine http://bugs.mysql.com/bug.php?id=13315)
  Non-indexed VARCHAR: 4000 bytes (max length on Oracle 9i/10g/11g)

-->
<jdo>
  <package name="com.taobao.data.hive.hook">
    <class name="MTaskModel" table="TASKMODEL" identity-type="datastore" detachable="true">
      <datastore-identity>
        <column name="TASKMODEL_ID"/>
      </datastore-identity>
      <field name="MD5">
        <column name="MD5" length="767" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="XMLString">
        <column name="XMLSTRING" jdbc-type="LONGVARCHAR"/>
      </field>
    </class>
  </package>
</jdo>